<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>parad.md</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<div class="main-header inner">
  <div id="top_navigation" class="main-nav white static">

    <a href="showMainMenu" class="hamburger"><i class="icon icon-align-center" data-feather="align-center"></i></a>
    <a href="hideMainMenu" class="hamburger-close"><i class="icon icon-x" data-feather="x"></i></a>

    <ul class="menu-shop">
      <li>
        <a class="fire-second-menu" href="#fire-second-menu">outlet<i class="icon icon-chevron" data-feather="chevron-down"></i></a>
        <ul class="menu-shop-second">
          <li class="active">
            <a class="fire-third-menu" href="#fire-third-menu">man <span>- 75%</span></a>
            <div class="menu-shop-third">
              <div class="menu-shop-category-wrapper wide">
                <h5>Outwear</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>

                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper">
                <h5>Footwear</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper wide">
                <h5>Accessories</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>

                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper">
                <h5>Housing</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a class="fire-third-menu" href="#fire-third-menu">woman <span>- 65%</span></a>
            <div class="menu-shop-third">
              <div class="menu-shop-category-wrapper wide">
                <h5>Outwear</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>

                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper">
                <h5>Footwear</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper wide">
                <h5>Women Accessories</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>

                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper">
                <h5>Housing</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a class="fire-third-menu" href="#">kids <span>- 45%</span></a></li>
          <li><a class="fire-third-menu" href="#">gift</a></li>
        </ul>
      </li>
      <li><a class="fire-second-menu" href="look.html">look</a></li>
      <li><a href="outlet_level_1.html">catalog</a></li>
    </ul>

    <a href="index.html" class="logo">Parad.md</a>

    <ul class="menu-pages">
      <li class="grey"><a href="about.html">about & contacts</a></li>
      <li><a href="checkout.html"><i class="icon icon-cart" data-feather="shopping-cart"></i></a></li>
      <li><a href="#">en<i class="icon icon-chevron" data-feather="chevron-down"></i></a></li>
    </ul>
  </div>
</div>

<div class="main-content" role="main">
  <ul class="breadcrumbs container">
    <li><a href="index.html"><i class="icon icon-chevron" data-feather="chevron-left"></i> Main page</a></li>
  </ul>

  <h1 class="page-title">Checkout</h1>

  <section class="wrapper-checkout container">
    <div class="checkout-head">
      <div class="col"></div>
      <div class="col">Title / Brand</div>
      <div class="col">Colour</div>
      <div class="col">Size</div>
      <div class="col">Quantity</div>
      <div class="col">Old price</div>
      <div class="col">Save</div>
      <div class="col">Price</div>
      <div class="col"></div>
    </div>
    <div class="checkout-content">
      <div class="checkout-content-row">
        <div class="col checkout-item-col-image">
          <div class="checkout-item-image" style="background-image: url(img/slide-outlet2.jpg);"></div>
        </div>
        <div class="col checkout-item-col-title">
          <a href="item.html" class="checkout-item-title">Bluza Tokie</a>
          <div class="checkout-item-brand">Dondup</div>
        </div>
        <div class="col checkout-item-col-color">
          <select name="" id="" class="checkout-item-color">
            <option value="ocean_blue">Ocean Blue</option>
          </select>
        </div>
        <div class="col checkout-item-size-color">
          <select name="" id="" class="checkout-item-size">
            <option value="medium">Medium</option>
          </select>
        </div>
        <div class="col">
          <input class="checkout-item-quantity" type="number" value="1">
        </div>
        <div class="col checkout-item-col-old-price">
          5 350 LEI
        </div>
        <div class="col checkout-item-col-save">-35%</div>
        <div class="col checkout-item-col-price">2 350 LEI</div>
        <a href="#delete" class="col checkout-item-col-controls">
          <i class="icon" data-feather="x"></i>
        </a>
      </div>
      <div class="checkout-content-row">
        <div class="col checkout-item-col-image">
          <div class="checkout-item-image" style="background-image: url(img/slide-outlet2.jpg);"></div>
        </div>
        <div class="col checkout-item-col-title">
          <a href="item.html" class="checkout-item-title">Bluza Tokie</a>
          <div class="checkout-item-brand">Dondup</div>
        </div>
        <div class="col checkout-item-col-color">
          <select name="" id="" class="checkout-item-color">
            <option value="ocean_blue">Ocean Blue</option>
          </select>
        </div>
        <div class="col checkout-item-size-color">
          <select name="" id="" class="checkout-item-size">
            <option value="medium">Medium</option>
          </select>
        </div>
        <div class="col">
          <input class="checkout-item-quantity" type="number" value="1">
        </div>
        <div class="col checkout-item-col-old-price">
          5 350 LEI
        </div>
        <div class="col checkout-item-col-save">-35%</div>
        <div class="col checkout-item-col-price">2 350 LEI</div>
        <a href="#delete" class="col checkout-item-col-controls">
          <i class="icon" data-feather="x"></i>
        </a>
      </div>
    </div>
    <div class="checkout-total-price">4 700 LEI TOTAL</div>
    <div class="checkout-total-save">you save 4 730</div>
    <a href="#" class="button-gold fire-reservation">make a reservation</a>

    <div class="checkout-explanation">
      <div class="checkout-explanation-item">
        <div class="checkout-explanation-icon"><i class="icon" data-feather="phone"></i></div>
        <div class="checkout-explanation-title">We'll Contact You</div>
        <div class="checkout-explanation-description">Este un stil vestimentar bine definit, care este, în general, o tinuta informala.</div>
      </div>
      <i class="icon checkout-explanation-arrow" data-feather="arrow-right"></i>
      <div class="checkout-explanation-item">
        <div class="checkout-explanation-icon"><i class="icon" data-feather="clock"></i></div>
        <div class="checkout-explanation-title">One Day Reservation</div>
        <div class="checkout-explanation-description">Este un stil vestimentar bine definit, care este, în general, o tinuta informala.</div>
      </div>
      <i class="icon checkout-explanation-arrow" data-feather="arrow-right"></i>
      <div class="checkout-explanation-item">
        <div class="checkout-explanation-icon"><i class="icon" data-feather="map-pin"></i></div>
        <div class="checkout-explanation-title">Trying on Clothes</div>
        <div class="checkout-explanation-description">Este un stil vestimentar bine definit, care este, în general, o tinuta informala.</div>
      </div>
    </div>

  </section>

  <section class="section-brands">
    <a href="brand.html" class="section-brands-brand-wrapper" style="background-image: url(img/brand1.png)">Louis Vuitton</a>
    <a href="brand.html" class="section-brands-brand-wrapper" style="background-image: url(img/brand2.png)">Chanel</a>
    <a href="brand.html" class="section-brands-brand-wrapper" style="background-image: url(img/brand3.png)">BOSS</a>
    <a href="brand_list.html" class="section-brands-btn-all">All Brands Catalogs</a>
  </section>

  <footer class="main-footer">
    <section class="section-subsсribe">
      <h2 class="section-subsсribe-title">-10% for first order</h2>
      <div class="section-subsсribe-description">Newsletter Subscription</div>
      <form action="#">
        <input type="email" class="section-subsсribe-input" placeholder="Email">
        <button class="button-black" type="submit">Subscribe</button>
      </form>
    </section>
    <section class="section-tailoring">
      <h2 class="section-tailoring-title">Tailoring and<br> footwear</h2>
      <div class="section-tailoring-description">Este un stil vestimentar bine definit, care este, în general, o tinuta
        informala.
      </div>
    </section>
    <section class="section-contacts">
      <div class="section-contacts-item">
        <i class="icon" data-feather="map-pin"></i>
        <h6 class="section-contacts-title">
          Parad Man, <br>
          Woman & Kids
        </h6>
        <h6 class="section-contacts-description">
          CC "GRAND HALL" <br>
          <a href="geo:47.0465978,28.8274223" target="_blank">BD. NEGRUZZI, 2/4</a>
        </h6>
      </div>
      <div class="section-contacts-item">
        <i class="icon" data-feather="map-pin"></i>
        <h6 class="section-contacts-title">Parad Man</h6>
        <div class="section-contacts-description"><a href="geo:47.0465411,28.8603442" target="_blank">BD. MOSCOVA, 5</a></div>
      </div>
      <div class="section-contacts-item">
        <i class="icon" data-feather="phone"></i>
        <h6 class="section-contacts-title phones">
          <a href="tel:+37360444700">+373 604 44 700</a> <br>
          <a href="tel:+37368580005">+373 685 80 005</a>
        </h6>
        <div class="section-contacts-description">phones</div>
      </div>
      <div class="section-contacts-item">
        <i class="icon" data-feather="mail"></i>
        <h6 class="section-contacts-title">contact@parad.md</h6>
        <div class="section-contacts-description">Email Us</div>
      </div>
    </section>
    <section class="section-social">
      <a href="#"><i class="icon" data-feather="facebook"></i></a>
      <a href="#"><i class="icon" data-feather="instagram"></i></a>
      <a href="#"><i class="icon" data-feather="youtube"></i></a>
      <a href="#"><i class="icon" data-feather="twitter"></i></a>
    </section>

  </footer>

  <div class="modal modal-contact" style="display: none;">
    <div class="modal-body">
      <a class="modal-close" href="#modalClose"><i class="icon icon-x" data-feather="x"></i></a>
      <h3 class="modal-heading">Contact information</h3>
      <form action="" class="modal-form">
        <div class="field">
          <input type="text" placeholder="Full Name">
          <div class="error">Error Example</div>
        </div>
        <div class="field">
          <input name="gender" id="genderMale" type="radio" checked><label for="genderMale">Man</label>
          <input name="gender" id="genderFemale" type="radio"><label for="genderFemale">Woman</label>
          <div class="error">Error Example</div>
        </div>
        <div class="field">
          <label for="orderEmail">Email</label>
          <input id="orderEmail" type="email" placeholder="Email" value="artiom.vladimir@gmail.com">
          <div class="error">Error Example</div>
        </div>
        <div class="field">
          <label for="orderDobD">Date of Birth</label>
          <select name="orderDob" id="orderDobD">
            <option>Day</option>
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
          <select name="orderDob" id="orderDobM">
            <option>Month</option>
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
          <select name="orderDob" id="orderDobY">
            <option>Year</option>
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
          <div class="error">Error Example</div>
        </div>
        <div class="field">
          <label for="orderPhone">Phone number</label>
          <input id="orderPhone" type="tel" placeholder="+373" value="+373">
          <div class="error">Error Example</div>
        </div>
        <div class="field radio-3">
          <label>Preferable contact method</label>
          <input name="orderMethod" id="orderMethod1" type="radio" checked><label for="orderMethod1"><i class="icon" data-feather="phone"></i> Phone</label>
          <input name="orderMethod" id="orderMethod2" type="radio"><label for="orderMethod2"><i class="icon" data-feather="mail"></i> Email</label>
          <input name="orderMethod" id="orderMethod3" type="radio"><label for="orderMethod3"><i class="icon" data-feather="message-circle"></i> SMS</label>
          <div class="error">Error Example</div>
        </div>
        <input class="button-white" type="submit" value="Register">
      </form>
    </div>
  </div>

</div>

<!--scripts-->

<!--jquery-->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<!--icons-->
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<!--slider-->
<script src="js/jssor.slider-27.2.0.min.js"></script>

<!--video-->
<script src="https://vjs.zencdn.net/7.0.3/video.js"></script>

<!--my script: inits, settings-->
<script src="js/custom.js"></script>

</body>
</html>