<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parad.md</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<div class="main-header">

  <div class="wrapper-slider-video">
    <video id="slider-video-slide-1" class="video-js" playsinline autoplay muted
           controls="false"
           preload="true"
           style="width: 100%;"
           muted="true"
           data-setup="{}">
      <source src="img/accessories_766x430.mp4" type='video/mp4'>
      <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a web browser that
        <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
      </p>
    </video>
    <video id="slider-video-slide-2" class="video-js" playsinline muted
           controls="false"
           preload="true"
           style="width: 100%;"
           muted="true"
           data-setup="{}">
      <source src="img/shoes_women_766x430.mp4" type='video/mp4'>
      <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a web browser that
        <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
      </p>
    </video>
    <video id="slider-video-slide-3" class="video-js" playsinline muted
           controls="false"
           preload="true"
           style="width: 100%;"
           muted="true"
           data-setup="{}">
      <source src="img/parad_men_767x431.mp4" type='video/mp4'>
      <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a web browser that
        <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
      </p>
    </video>
    <video id="slider-video-slide-4" class="video-js" playsinline muted
           controls="false"
           preload="true"
           style="width: 100%;"
           muted="true"
           data-setup="{}">
      <source src="img/bags_766x430.mp4" type='video/mp4'>
      <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a web browser that
        <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
      </p>
    </video>
  </div>

  <div class="video-overlay">
    <div class="slider-shop-spinner">
      <img src="img/logo.png" alt="Loading...">
    </div>
  </div>

  <div class="main-nav pseudo">
    <ul class="menu-shop">
      <li><a href="#">outlet<i class="icon icon-chevron" data-feather="chevron-down"></i></a></li>
      <li><a href="look.html">look</a></li>
      <li><a href="#">catalog</a></li>
    </ul>

    <a href="index.html" class="logo">Parad.md</a>

    <ul class="menu-pages">
      <li class="grey"><a href="about.html">about & contacts</a></li>
      <li><a href="checkout.html"><i class="icon icon-cart" data-feather="shopping-cart"></i></a></li>
      <li><a href="#">en<i class="icon icon-chevron" data-feather="chevron-down"></i></a></li>
    </ul>
  </div>

  <div id="top_navigation" class="main-nav white">

    <a href="showMainMenu" class="hamburger"><i class="icon icon-align-center" data-feather="align-center"></i></a>
    <a href="hideMainMenu" class="hamburger-close"><i class="icon icon-x" data-feather="x"></i></a>

    <ul class="menu-shop">
      <li>
        <a class="fire-second-menu" href="#fire-second-menu">outlet<i class="icon icon-chevron"
                                                                      data-feather="chevron-down"></i></a>
        <ul class="menu-shop-second">
          <li class="active">
            <a class="fire-third-menu" href="#fire-third-menu">man <span>- 75%</span></a>
            <div class="menu-shop-third">
              <div class="menu-shop-category-wrapper wide">
                <h5>Outwear</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Рубашка с коротким рукавом</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>

                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper">
                <h5>Footwear</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Рубашка с коротким рукавом</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper extra-wide">
                <h5>Accessories</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Рубашка с коротким рукавом</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>

                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a class="fire-third-menu" href="#fire-third-menu">woman <span>- 65%</span></a>
            <div class="menu-shop-third">
              <div class="menu-shop-category-wrapper wide">
                <h5>Outwear</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>

                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper">
                <h5>Footwear</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper wide">
                <h5>Women Accessories</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>

                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper">
                <h5>Housing</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a class="fire-third-menu" href="#">kids <span>- 45%</span></a></li>
          <li><a class="fire-third-menu" href="#">gift</a></li>
        </ul>
      </li>
      <li><a class="fire-second-menu" href="look.html">look</a></li>
      <li><a href="outlet_level_1.html">catalog</a></li>
    </ul>

    <a href="index.html" class="logo">Parad.md</a>

    <ul class="menu-pages">
      <li class="grey"><a href="about.html">about & contacts</a></li>
      <li><a href="checkout.html"><i class="icon icon-cart" data-feather="shopping-cart"></i></a></li>
      <li class="fire-cloud-menu"><a href="#">
        en<i class="icon icon-chevron" data-feather="chevron-down"></i></a>
        <ul class="cloud-menu languages">
          <li><a class="active" href="#en">EN</a></li>
          <li><a href="#ru">RU</a></li>
          <li><a href="#ro">RO</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <ul class="menu-social">
    <li><a href="#"><i class="icon" data-feather="facebook"></i></a></li>
    <li class="fire-submenu-social"><a href="#"><i class="icon" data-feather="instagram"></i></a>
      <ul class="submenu-social">
        <li><a href="#">men</a></li>
        <li><a href="#">women</a></li>
        <li><a href="#">medium</a></li>
      </ul>
    </li>
    <li><a href="#"><i class="icon" data-feather="youtube"></i></a></li>
    <li><a href="#"><i class="icon" data-feather="twitter"></i></a></li>
  </ul>

  <ul class="menu-contacts">
    <li><a href="#"><i class="icon" data-feather="phone"></i></a></li>
    <li><a href="#"><i class="icon" data-feather="mail"></i></a></li>
    <li><a href="#"><i class="icon" data-feather="map-pin"></i></a></li>
  </ul>

  <div class="wrapper-slide-headers">
    <div class="slide-header">
      <a href="outlet_level_1.html"><h2 class="slide-header-h2">Accessories</h2></a>
      <h5 class="slide-header-h5">Reduceri - 35%</h5>
    </div>
    <div class="slide-header">
      <a href="outlet_level_1.html"><h2 class="slide-header-h2">Woman</h2></a>
      <h5 class="slide-header-h5">Reduceri - 15%</h5>
    </div>
    <div class="slide-header">
      <a href="outlet_level_1.html"><h2 class="slide-header-h2">Parad Man</h2></a>
      <h5 class="slide-header-h5">Reduceri - 25%</h5>
    </div>
    <div class="slide-header">
      <a href="outlet_level_1.html"><h2 class="slide-header-h2">Bags</h2></a>
      <h5 class="slide-header-h5">Reduceri - 45%</h5>
    </div>
  </div>

  <ul class="menu-slides">
    <li class="active"><a class="menu-slides-control" href="#">slide 1</a></li>
    <li><a class="menu-slides-control" href="#">slide 2</a></li>
    <li><a class="menu-slides-control" href="#">slide 3</a></li>
    <li><a class="menu-slides-control" href="#">slide 4</a></li>
  </ul>

</div>

<div class="main-content" role="main">
  <ul class="menu-outlet">
    <li><a class="fire-outlet-third-menu" href="#">man <span>- 75%</span></a>
      <div class="menu-outlet-third">
        <div class="menu-shop-category-wrapper wide">
          <h5>Outwear</h5>
          <ul>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>

            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
          </ul>
        </div>
        <div class="menu-shop-category-wrapper">
          <h5>Footwear</h5>
          <ul>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
          </ul>
        </div>
        <div class="menu-shop-category-wrapper wide">
          <h5>Accessories</h5>
          <ul>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>

            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
          </ul>
        </div>
        <div class="menu-shop-category-wrapper">
          <h5>Housing</h5>
          <ul>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li><a class="fire-outlet-third-menu" href="#">woman <span>- 65%</span></a>
      <div class="menu-outlet-third">
        <div class="menu-shop-category-wrapper wide">
          <h5>Outwear</h5>
          <ul>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>

            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
          </ul>
        </div>
        <div class="menu-shop-category-wrapper">
          <h5>Footwear</h5>
          <ul>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
          </ul>
        </div>
        <div class="menu-shop-category-wrapper wide">
          <h5>Accessories</h5>
          <ul>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>

            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
          </ul>
        </div>
        <div class="menu-shop-category-wrapper">
          <h5>Housing</h5>
          <ul>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li><a class="fire-outlet-third-menu" href="#">kids <span>- 45%</span></a>
      <div class="menu-outlet-third">
        <div class="menu-shop-category-wrapper wide">
          <h5>Outwear</h5>
          <ul>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>

            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
          </ul>
        </div>
        <div class="menu-shop-category-wrapper">
          <h5>Footwear</h5>
          <ul>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
          </ul>
        </div>
        <div class="menu-shop-category-wrapper wide">
          <h5>Accessories</h5>
          <ul>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>

            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
          </ul>
        </div>
        <div class="menu-shop-category-wrapper">
          <h5>Housing</h5>
          <ul>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
            <li><a href="outlet_catalog.html">Raincoast</a></li>
            <li><a href="outlet_catalog.html">Coat</a></li>
            <li><a href="outlet_catalog.html">Jacket</a></li>
            <li><a href="outlet_catalog.html">Leather Jacket</a></li>
          </ul>
        </div>
      </div>
    </li>
  </ul>

  <section class="section-outlet">
    <div class="wrapper-slider-shop cropped">
      <div id="jssorSliderOutlet" class="slider-shop cropped">
        <div data-u="slides" class="slider-shop-slides">
          <a href="outlet_catalog.html" class="slider-shop-slide" style="background-image: url(img/slide-outlet.jpg)">
            <div class="slider-shop-slide-title">Shoes</div>
            <div class="slider-shop-slide-discount">-35%</div>
          </a>
          <a href="outlet_catalog.html" class="slider-shop-slide" style="background-image: url(img/slide-outlet2.jpg)">
            <div class="slider-shop-slide-title">Shoes</div>
            <div class="slider-shop-slide-discount">-35%</div>
          </a>
          <a href="outlet_catalog.html" class="slider-shop-slide" style="background-image: url(img/slide-outlet3.jpg)">
            <div class="slider-shop-slide-title">Shoes</div>
            <div class="slider-shop-slide-discount">-35%</div>
          </a>
          <a href="outlet_catalog.html" class="slider-shop-slide" style="background-image: url(img/slide-outlet.jpg)">
            <div class="slider-shop-slide-title">Shoes</div>
            <div class="slider-shop-slide-discount">-35%</div>
          </a>
          <a href="outlet_catalog.html" class="slider-shop-slide" style="background-image: url(img/slide-outlet.jpg)">
            <div class="slider-shop-slide-title">Shoes</div>
            <div class="slider-shop-slide-discount">-35%</div>
          </a>
          <a href="outlet_catalog.html" class="slider-shop-slide" style="background-image: url(img/slide-outlet2.jpg)">
            <div class="slider-shop-slide-title">Shoes</div>
            <div class="slider-shop-slide-discount">-35%</div>
          </a>
          <a href="outlet_catalog.html" class="slider-shop-slide" style="background-image: url(img/slide-outlet3.jpg)">
            <div class="slider-shop-slide-title">Shoes</div>
            <div class="slider-shop-slide-discount">-35%</div>
          </a>
          <a href="outlet_catalog.html" class="slider-shop-slide" style="background-image: url(img/slide-outlet.jpg)">
            <div class="slider-shop-slide-title">Shoes</div>
            <div class="slider-shop-slide-discount">-35%</div>
          </a>
          <a href="outlet_catalog.html" class="slider-shop-slide" style="background-image: url(img/slide-outlet2.jpg)">
            <div class="slider-shop-slide-title">Shoes</div>
            <div class="slider-shop-slide-discount">-35%</div>
          </a>
          <a href="outlet_catalog.html" class="slider-shop-slide" style="background-image: url(img/slide-outlet3.jpg)">
            <div class="slider-shop-slide-title">Shoes</div>
            <div class="slider-shop-slide-discount">-35%</div>
          </a>
          <a href="outlet_catalog.html" class="slider-shop-slide" style="background-image: url(img/slide-outlet.jpg)">
            <div class="slider-shop-slide-title">Shoes</div>
            <div class="slider-shop-slide-discount">-35%</div>
          </a>
          <a href="outlet_catalog.html" class="slider-shop-slide" style="background-image: url(img/slide-outlet2.jpg)">
            <div class="slider-shop-slide-title">Shoes</div>
            <div class="slider-shop-slide-discount">-35%</div>
          </a>
          <a href="outlet_catalog.html" class="slider-shop-slide" style="background-image: url(img/slide-outlet3.jpg)">
            <div class="slider-shop-slide-title">Shoes</div>
            <div class="slider-shop-slide-discount">-35%</div>
          </a>
          <a href="outlet_catalog.html" class="slider-shop-slide" style="background-image: url(img/slide-outlet.jpg)">
            <div class="slider-shop-slide-title">Shoes</div>
            <div class="slider-shop-slide-discount">-35%</div>
          </a>
          <a href="outlet_catalog.html" class="slider-shop-slide" style="background-image: url(img/slide-outlet2.jpg)">
            <div class="slider-shop-slide-title">Shoes</div>
            <div class="slider-shop-slide-discount">-35%</div>
          </a>
          <a href="outlet_catalog.html" class="slider-shop-slide" style="background-image: url(img/slide-outlet3.jpg)">
            <div class="slider-shop-slide-title">Shoes</div>
            <div class="slider-shop-slide-discount">-35%</div>
          </a>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="slider-shop-arrow left">
        </div>
        <div data-u="arrowright" class="slider-shop-arrow right">
        </div>
      </div>
      <!-- #endregion Jssor Slider End -->
    </div>
    <div class="heading-outlet">
      <h2 class="heading-outlet-title">Outlet</h2>
      <div class="heading-outlet-description">Este un stil vestimentar bine definit, care este, în general, o tinuta
        informala.
      </div>
      <a class="button-white">see outlet</a>
    </div>
  </section>

  <section class="section-look">
    <a href="look_inside.html">
      <div class="section-look-img-wrapper">
        <img class="section-look-img" src="img/look.png" alt="Gucci Look">
      </div>
      <h2 class="section-look-title">Tinuta Smart Casual</h2>
      <div class="section-look-description">Este un stil vestimentar bine definit, care este, în general, o tinuta
        informala.
      </div>
    </a>
    <div class="section-look-slider">
      <div class="section-look-slide">
        <a href="look_inside.html">
          <img class="section-look-slide-img" src="img/look-slide1.png" alt="">
          <h3 class="section-look-slide-title">Look de vacanta</h3>
          <div class="section-look-slide-description">Este un stil vestimentar bine definit, care este, în general, o
            tinuta informala.
          </div>
        </a>
      </div>
      <div class="section-look-slide">
        <a href="look_inside.html">
          <img class="section-look-slide-img" src="img/look-slide1.png" alt="">
          <h3 class="section-look-slide-title">Look de vacanta</h3>
          <div class="section-look-slide-description">Este un stil vestimentar bine definit, care este, în general, o
            tinuta informala.
          </div>
        </a>
      </div>
    </div>
    <a href="#" class="button-white">See all Looks</a>
  </section>

  <section class="section-brands">
    <a href="brand.html" class="section-brands-brand-wrapper" style="background-image: url(img/brand1.png)">Louis
      Vuitton</a>
    <a href="brand.html" class="section-brands-brand-wrapper" style="background-image: url(img/brand2.png)">Chanel</a>
    <a href="brand.html" class="section-brands-brand-wrapper" style="background-image: url(img/brand3.png)">BOSS</a>
    <a href="brand_list.html" class="section-brands-btn-all">All Brands Catalogs</a>
  </section>

  <footer class="main-footer">
    <section class="section-subsсribe">
      <h2 class="section-subsсribe-title">-10% for first order</h2>
      <div class="section-subsсribe-description">Newsletter Subscription</div>
      <form action="#">
        <input type="email" class="section-subsсribe-input" placeholder="Email">
        <button class="button-black" type="submit">Subscribe</button>
      </form>
    </section>
    <section class="section-tailoring">
      <h2 class="section-tailoring-title">Tailoring and<br> footwear</h2>
      <div class="section-tailoring-description">Este un stil vestimentar bine definit, care este, în general, o tinuta
        informala.
      </div>
    </section>
    <section class="section-contacts">
      <div class="section-contacts-item">
        <i class="icon" data-feather="map-pin"></i>
        <h6 class="section-contacts-title">
          Parad Man, <br>
          Woman & Kids
        </h6>
        <h6 class="section-contacts-description">
          CC "GRAND HALL" <br>
          <a href="geo:47.0465978,28.8274223" target="_blank">BD. NEGRUZZI, 2/4</a>
        </h6>
      </div>
      <div class="section-contacts-item">
        <i class="icon" data-feather="map-pin"></i>
        <h6 class="section-contacts-title">Parad Man</h6>
        <div class="section-contacts-description"><a href="geo:47.0465411,28.8603442" target="_blank">BD. MOSCOVA, 5</a>
        </div>
      </div>
      <div class="section-contacts-item">
        <i class="icon" data-feather="phone"></i>
        <h6 class="section-contacts-title phones">
          <a href="tel:+37360444700">+373 604 44 700</a> <br>
          <a href="tel:+37368580005">+373 685 80 005</a>
        </h6>
        <div class="section-contacts-description">phones</div>
      </div>
      <div class="section-contacts-item">
        <i class="icon" data-feather="mail"></i>
        <h6 class="section-contacts-title">contact@parad.md</h6>
        <div class="section-contacts-description">Email Us</div>
      </div>
    </section>
    <section class="section-social">
      <a href="#"><i class="icon" data-feather="facebook"></i></a>
      <a href="#"><i class="icon" data-feather="instagram"></i></a>
      <a href="#"><i class="icon" data-feather="youtube"></i></a>
      <a href="#"><i class="icon" data-feather="twitter"></i></a>
    </section>

  </footer>

  <div class="modal modal-contact" style="display: none;">
    <div class="modal-body">
      <a class="modal-close" href="#modalClose"><i class="icon icon-x" data-feather="x"></i></a>
      <h3 class="modal-heading">Contact information</h3>
      <form action="" class="modal-form">
        <div class="field">
          <input type="text" placeholder="Full Name">
        </div>
        <div class="field">
          <input name="gender" id="genderMale" type="radio" checked><label for="genderMale">Man</label>
          <input name="gender" id="genderFemale" type="radio"><label for="genderFemale">Woman</label>
        </div>
        <div class="field">
          <label for="orderEmail">Email</label>
          <input id="orderEmail" type="email" placeholder="Email" value="artiom.vladimir@gmail.com">
        </div>
        <div class="field">
          <label for="orderDobD">Date of Birth</label>
          <select name="orderDob" id="orderDobD">
            <option>Day</option>
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
          <select name="orderDob" id="orderDobM">
            <option>Month</option>
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
          <select name="orderDob" id="orderDobY">
            <option>Year</option>
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
        </div>
        <div class="field">
          <label for="orderPhone">Phone number</label>
          <input id="orderPhone" type="tel" placeholder="+373" value="+373">
        </div>
        <div class="field radio-3">
          <label>Preferable contact method</label>
          <input name="orderMethod" id="orderMethod1" type="radio" checked><label for="orderMethod1"><i class="icon"
                                                                                                        data-feather="phone"></i>
          Phone</label>
          <input name="orderMethod" id="orderMethod2" type="radio"><label for="orderMethod2"><i class="icon"
                                                                                                data-feather="mail"></i>
          Email</label>
          <input name="orderMethod" id="orderMethod3" type="radio"><label for="orderMethod3"><i class="icon"
                                                                                                data-feather="message-circle"></i>
          SMS</label>
        </div>
        <input class="button-white" type="submit" value="Register">
      </form>
    </div>
  </div>


</div>

<!--scripts-->

<!--jquery-->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<!--icons-->
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<!--slider-->
<script src="js/jssor.slider-27.2.0.min.js"></script>

<!--video-->
<!--desktop-->
<script src="https://vjs.zencdn.net/7.0.3/video.js"></script>
<!--mobile-->
<script src="js/iphone-inline-video.min.js"></script>

<!--my script: inits, settings-->
<script src="js/custom.js"></script>

</body>
</html>