<!--
	HTML Email Starter Kit
	Documentation: https://github.com/timothylong/html-email-starter-kit
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    * {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
  <!--<![endif]-->
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html,
    body,
    .document {
      width: 100% !important;
      height: 100% !important;
      margin: 0;
      padding: 0;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto;
      background: #f1f1f1;
    }

    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      border: 0;
    }

    h1 {
      font-size: 48px;
      line-height: 60px;
      font-family: "Times New Roman", serif;
      color: #000;
      text-align: center;
      font-weight: 400;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    .btn {
      -webkit-transition: all 200ms ease;
      transition: all 200ms ease;
    }

    .btn:hover {
      background-color: dodgerblue;
    }

    @media screen and (max-width: 750px) {
      .container {
        width: 100%;
        margin: auto;
      }

      .stack {
        display: block;
        width: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
<div style="display: none; max-height: 0px; overflow: hidden;">
  <!-- Preheader message here -->
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="f1f1f1"
       class="document">
  <tr>
    <td valign="top">
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
             width="750" class="container">
        <tr>
          <td>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                   width="100%">
              <tr>
                <td height="90">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" height="65">
                  <img height="65" src="http://webmika.com/parad/img/letter-icon.png" alt="mail icon">
                  <!-- TODO: change link to image -->
                </td>
              </tr>
              <tr>
                <td height="135">
                  <h1 style="margin: 0;">
                    Теперь вы подписаны
                    <br>
                    на рассылку Parad
                  </h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
             width="750" class="container">
        <tr>
          <td height="75">
            <p style="margin: 0;opacity: .4; color: #000; font: 400 21px/30px Arial, sans-serif; text-align: center;">О
              скидках,
              сезонных распродажах и пополнении <br>ассортимента магазинов вы узнаете первым.</p>
          </td>
        </tr>
        <tr>
          <td height="115">
            <p style="margin: 0;opacity: .4; color: #000; font: 400 21px/30px Arial, sans-serif; text-align: center;">А
              пока
              можете ознакомиться <br>с новинками</p>
            <br>
          </td>
        </tr>
        <tr>
          <td>

            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                   width="100%">
              <tr>
                <td>&nbsp;</td>
                <td width="170" height="50" bgcolor="9f6f1d"
                    style="font: 400 14px Arial, sans-serif; text-decoration: none; text-align: center; border-radius: 25px; color: #ffffff">
                  <a class="button" href="http://parad.md"
                     style="text-decoration: none; color: #fff; font: 400 14px Arial, sans-serif;">
                    НАЧАТЬ ПОКУПКИ
                  </a>
                </td>
                <td>&nbsp;</td>
              </tr>

              </td>
              </tr>
              <tr>
                <td height="200">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <!-- Unsubscribe link -->
                  <unsubscribe><a
                    style="opacity: .4; letter-spacing: 1px; text-align: right; color: #000; font: 12px Arial, sans-serif;"
                    href="#">отписаться</a></unsubscribe>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
</body>
</html>