<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parad.md</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<div class="main-header inner">
  <div id="top_navigation" class="main-nav white static">

    <a href="showMainMenu" class="hamburger"><i class="icon icon-align-center" data-feather="align-center"></i></a>
    <a href="hideMainMenu" class="hamburger-close"><i class="icon icon-x" data-feather="x"></i></a>

    <ul class="menu-shop">
      <li>
        <a class="fire-second-menu" href="#fire-second-menu">outlet<i class="icon icon-chevron"
                                                                      data-feather="chevron-down"></i></a>
        <ul class="menu-shop-second">
          <li class="active">
            <a class="fire-third-menu" href="#fire-third-menu">man <span>- 75%</span></a>
            <div class="menu-shop-third">
              <div class="menu-shop-category-wrapper wide">
                <h5>Outwear</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>

                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper">
                <h5>Footwear</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper wide">
                <h5>Accessories</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>

                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper">
                <h5>Housing</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a class="fire-third-menu" href="#fire-third-menu">woman <span>- 65%</span></a>
            <div class="menu-shop-third">
              <div class="menu-shop-category-wrapper wide">
                <h5>Outwear</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>

                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper">
                <h5>Footwear</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper wide">
                <h5>Women Accessories</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>

                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper">
                <h5>Housing</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a class="fire-third-menu" href="#">kids <span>- 45%</span></a></li>
          <li><a class="fire-third-menu" href="#">gift</a></li>
        </ul>
      </li>
      <li><a class="fire-second-menu" href="look.html">look</a></li>
      <li><a href="outlet_level_1.html">catalog</a></li>
    </ul>

    <a href="index.html" class="logo">Parad.md</a>

    <ul class="menu-pages">
      <li class="grey"><a href="about.html">about & contacts</a></li>
      <li><a href="checkout.html"><i class="icon icon-cart" data-feather="shopping-cart"></i></a></li>
      <li><a href="#">en<i class="icon icon-chevron" data-feather="chevron-down"></i></a></li>
    </ul>
  </div>
</div>

<div class="main-content" role="main">

  <!-- Не знаю почему именно такие хлебные крошки - уточнить у Артема -->
  <ul class="breadcrumbs">
    <li><a href="/">Outlet</a></li>
    <li><a href="/"><span class="icon icon-slash">/</span>Man</a></li>
    <li><a href="/"><span class="icon icon-slash">/</span>Outwear</a></li>
  </ul>

  <h1 class="page-title">Jackets</h1>

  <div class="sort-options container">
    <span class="sort-options-label">Sort by:</span>
    <select name="" id="">
      <option value="">price ↓</option>
      <option value="">price ↑</option>
    </select>
  </div>

  <section class="wrapper-catalog container">
    <div class="aside-menu">
      <a class="clear-filters" href="#">Clear Filters <i class="icon icon-x" data-feather="x"></i></a>
      <div class="aside-menu-filter-item">
        <h5 class="aside-menu-title">Price</h5>
        <input class="aside-menu-input" type="number" placeholder="From">
        <input class="aside-menu-input" type="number" placeholder="To">
      </div>
      <div class="aside-menu-filter-item">
        <h5 class="aside-menu-title">Brands</h5>
        <ul class="aside-menu-brands">
          <li class="aside-menu-brand active"><a href="">All Brands</a><i class="icon" data-feather="check"></i></li>
          <li class="aside-menu-brand"><a href="#">Versace</a></li>
          <li class="aside-menu-brand"><a href="#">Dior</a></li>
          <li class="aside-menu-brand"><a href="#">Valentino</a></li>
          <li class="aside-menu-brand"><a href="#">D&G</a></li>
        </ul>
      </div>
      <hr>
      <div class="aside-menu-filter-item">
        <h5 class="aside-menu-title">Categories</h5>
        <ul class="aside-menu-brands">
          <li class="aside-menu-brand active"><a href="">All Categories</a><i class="icon" data-feather="check"></i></li>
          <li class="aside-menu-brand"><a href="#">Jacket</a></li>
          <li class="aside-menu-brand"><a href="#">Leather Jacket</a></li>
          <li class="aside-menu-brand"><a href="#">Raincoast</a></li>
          <li class="aside-menu-brand"><a href="#">Vests</a></li>
        </ul>
      </div>
    </div>
    <div class="catalog">
      <a href="" class="catalog-item" style="background-image: url(img/slide-outlet.jpg)">
        <div class="catalog-item-title">Sweater Jacket Ruskin</div>
        <div class="catalog-item-price">
          1 250 lei
          <div class="catalog-item-old-price">2 350 lei</div>
        </div>
        <div class="catalog-item-discount">-35%</div>
      </a>
      <a href="" class="catalog-item" style="background-image: url(img/slide-outlet.jpg)">
        <div class="catalog-item-title">Sweater Jacket Ruskin</div>
        <div class="catalog-item-price">1 250 lei
          <div class="catalog-item-old-price">2 350 lei</div>
        </div>
        <div class="catalog-item-discount">-35%</div>
      </a>
      <a href="" class="catalog-item" style="background-image: url(img/slide-outlet.jpg)">
        <div class="catalog-item-title">Sweater Jacket Ruskin</div>
        <div class="catalog-item-price">1 250 lei
          <div class="catalog-item-old-price">2 350 lei</div>
        </div>
        <div class="catalog-item-discount">-35%</div>
      </a>
      <a href="" class="catalog-item" style="background-image: url(img/slide-outlet.jpg)">
        <div class="catalog-item-title">Sweater Jacket Ruskin</div>
        <div class="catalog-item-price">1 250 lei
          <div class="catalog-item-old-price">2 350 lei</div>
        </div>
        <div class="catalog-item-discount">-35%</div>
      </a>
      <a href="" class="catalog-item" style="background-image: url(img/slide-outlet.jpg)">
        <div class="catalog-item-title">Sweater Jacket Ruskin</div>
        <div class="catalog-item-price">1 250 lei
          <div class="catalog-item-old-price">2 350 lei</div>
        </div>
        <div class="catalog-item-discount">-35%</div>
      </a>
      <a href="" class="catalog-item" style="background-image: url(img/slide-outlet.jpg)">
        <div class="catalog-item-title">Sweater Jacket Ruskin</div>
        <div class="catalog-item-price">1 250 lei
          <div class="catalog-item-old-price">2 350 lei</div>
        </div>
        <div class="catalog-item-discount">-35%</div>
      </a>
      <div class="pagination">
        <a href="#" class="pagination-arrow-left"><i class="icon icon-arrow-left" data-feather="arrow-left"></i></a>
        <a href="#" class="pagination-page active">1</a>
        <a href="#" class="pagination-page">2</a>
        <a href="#" class="pagination-page">3</a>
        <a href="#" class="pagination-page">4</a>
        <span class="pagination-dots">..</span>
        <a href="#" class="pagination-page">43</a>
        <a href="#" class="pagination-page">44</a>
        <a href="#" class="pagination-arrow-right"><i class="icon icon-arrow-right" data-feather="arrow-right"></i></a>
      </div>
    </div>
  </section>


  <section class="section-brands">
    <a href="brand.html" class="section-brands-brand-wrapper" style="background-image: url(img/brand1.png)">Louis
      Vuitton</a>
    <a href="brand.html" class="section-brands-brand-wrapper" style="background-image: url(img/brand2.png)">Chanel</a>
    <a href="brand.html" class="section-brands-brand-wrapper" style="background-image: url(img/brand3.png)">BOSS</a>
    <a href="brand_list.html" class="section-brands-btn-all">All Brands Catalogs</a>
  </section>

  <footer class="main-footer">
    <section class="section-subsсribe">
      <h2 class="section-subsсribe-title">-10% for first order</h2>
      <div class="section-subsсribe-description">Newsletter Subscription</div>
      <form action="#">
        <input type="email" class="section-subsсribe-input" placeholder="Email">
        <button class="button-black" type="submit">Subscribe</button>
      </form>
    </section>
    <section class="section-tailoring">
      <h2 class="section-tailoring-title">Tailoring and<br> footwear</h2>
      <div class="section-tailoring-description">Este un stil vestimentar bine definit, care este, în general, o tinuta
        informala.
      </div>
    </section>
    <section class="section-contacts">
      <div class="section-contacts-item">
        <i class="icon" data-feather="map-pin"></i>
        <h6 class="section-contacts-title">
          Parad Man, <br>
          Woman & Kids
        </h6>
        <h6 class="section-contacts-description">
          CC "GRAND HALL" <br>
          <a href="geo:47.0465978,28.8274223" target="_blank">BD. NEGRUZZI, 2/4</a>
        </h6>
      </div>
      <div class="section-contacts-item">
        <i class="icon" data-feather="map-pin"></i>
        <h6 class="section-contacts-title">Parad Man</h6>
        <div class="section-contacts-description"><a href="geo:47.0465411,28.8603442" target="_blank">BD. MOSCOVA, 5</a>
        </div>
      </div>
      <div class="section-contacts-item">
        <i class="icon" data-feather="phone"></i>
        <h6 class="section-contacts-title phones">
          <a href="tel:+37360444700">+373 604 44 700</a> <br>
          <a href="tel:+37368580005">+373 685 80 005</a>
        </h6>
        <div class="section-contacts-description">phones</div>
      </div>
      <div class="section-contacts-item">
        <i class="icon" data-feather="mail"></i>
        <h6 class="section-contacts-title">contact@parad.md</h6>
        <div class="section-contacts-description">Email Us</div>
      </div>
    </section>
    <section class="section-social">
      <a href="#"><i class="icon" data-feather="facebook"></i></a>
      <a href="#"><i class="icon" data-feather="instagram"></i></a>
      <a href="#"><i class="icon" data-feather="youtube"></i></a>
      <a href="#"><i class="icon" data-feather="twitter"></i></a>
    </section>

  </footer>


</div>

<!--scripts-->

<!--jquery-->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<!--icons-->
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<!--slider-->
<script src="js/jssor.slider-27.2.0.min.js"></script>

<!--video-->
<script src="https://vjs.zencdn.net/7.0.3/video.js"></script>

<!--my script: inits, settings-->
<script src="js/custom.js"></script>

</body>
</html>