<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parad.md</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<div class="main-header tailoring">

  <div class="main-nav pseudo">
    <ul class="menu-shop">
      <li><a href="#">outlet<i class="icon icon-chevron" data-feather="chevron-down"></i></a></li>
      <li><a href="look.html">look</a></li>
      <li><a href="#">catalog</a></li>
    </ul>

    <a href="index.html" class="logo">Parad.md</a>

    <ul class="menu-pages">
      <li class="grey"><a href="about.html">about & contacts</a></li>
      <li><a href="checkout.html"><i class="icon icon-cart" data-feather="shopping-cart"></i></a></li>
      <li><a href="#">en<i class="icon icon-chevron" data-feather="chevron-down"></i></a></li>
    </ul>
  </div>

  <div id="top_navigation" class="main-nav white">

    <a href="showMainMenu" class="hamburger"><i class="icon icon-align-center" data-feather="align-center"></i></a>
    <a href="hideMainMenu" class="hamburger-close"><i class="icon icon-x" data-feather="x"></i></a>

    <ul class="menu-shop">
      <li>
        <a class="fire-second-menu" href="#fire-second-menu">outlet<i class="icon icon-chevron"
                                                                      data-feather="chevron-down"></i></a>
        <ul class="menu-shop-second">
          <li class="active">
            <a class="fire-third-menu" href="#fire-third-menu">man <span>- 75%</span></a>
            <div class="menu-shop-third">
              <div class="menu-shop-category-wrapper wide">
                <h5>Outwear</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>

                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper">
                <h5>Footwear</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper wide">
                <h5>Accessories</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>

                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper">
                <h5>Housing</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a class="fire-third-menu" href="#fire-third-menu">woman <span>- 65%</span></a>
            <div class="menu-shop-third">
              <div class="menu-shop-category-wrapper wide">
                <h5>Outwear</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>

                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper">
                <h5>Footwear</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper wide">
                <h5>Women Accessories</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>

                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                </ul>
              </div>
              <div class="menu-shop-category-wrapper">
                <h5>Housing</h5>
                <ul>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                  <li><a href="outlet_catalog.html">Raincoast</a></li>
                  <li><a href="outlet_catalog.html">Coat</a></li>
                  <li><a href="outlet_catalog.html">Jacket</a></li>
                  <li><a href="outlet_catalog.html">Leather Jacket</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a class="fire-third-menu" href="#">kids <span>- 45%</span></a></li>
          <li><a class="fire-third-menu" href="#">gift</a></li>
        </ul>
      </li>
      <li><a class="fire-second-menu" href="look.html">look</a></li>
      <li><a href="outlet_level_1.html">catalog</a></li>
    </ul>

    <a href="index.html" class="logo">Parad.md</a>

    <ul class="menu-pages">
      <li class="grey"><a href="about.html">about & contacts</a></li>
      <li><a href="checkout.html"><i class="icon icon-cart" data-feather="shopping-cart"></i></a></li>
      <li class="fire-cloud-menu"><a href="#">
        en<i class="icon icon-chevron" data-feather="chevron-down"></i></a>
        <ul class="cloud-menu languages">
          <li><a class="active" href="#en">EN</a></li>
          <li><a href="#ru">RU</a></li>
          <li><a href="#ro">RO</a></li>
        </ul>
      </li>
    </ul>
  </div>

</div>

<div class="main-content" role="main">

  <section class="section-tailoring-order">
    <h1 class="section-tailoring-order-heading">
      Индивидуальный пошив одежды
      и изготовление обуви на заказ
    </h1>
    <p class="section-tailoring-order-description">
      Мы работаем по известной во всём мире системе индивидуального пошива «Su Misura» услуга, которая позволяет вам
      стать обладателем неповторимого костюма, созданного исключительно для вас.
    </p>
    <a href="about.html" class="button-white">
      Свяжитесь с нами
    </a>
    <div class="section-tailoring-order-description-block-1">
      <div class="section-tailoring-order-image-1"></div>
      <div class="section-tailoring-order-description-1">
        <p>
          Мы осуществляем пошив мужской одежды (костюма, пальто, пиджака, брюк, жилета, сорочки) и женского делового
          костюма.
        </p>
      </div>
    </div>
  </section>

  <div class="section-tailoring-order-description-block-2">
    <div class="section-tailoring-order-image-2"></div>
    <div class="section-tailoring-order-description-2">
      <p>
        На основе базовых лекал будут изготовлены оригинальные лекала вашего будущего костюма с учётом ваших
        пожеланий и особенностей фигуры.
      </p>
      <p>
        Они будут храниться в базе данных фабрики. Это даст вам возможность в дальнейшем заказывать костюм из других
        тканей без снятия мерок.
      </p>
    </div>
  </div>

  <section class="section-textile">
    <div class="section-textile-image-1"></div>
    <h2>Наши ткани</h2>
    <div class="section-textile-description-1">
      <p>В ассортимент включены ткани из шерсти высшего качества, технологичной, водостойкой шерсти, а также кашемира,
        ангоры, и мохера. Они будут надежно согревать вас в течение всего осенне-зимнего сезона.</p>
      <p>На весну и лето предусмотрены материалы из более легкого шерстяного волокна, вплоть до Super 230s, а также из
        смеси шерсти с шелком или льном. Эти легкие материалы придают костюмной ткани особое изящество.</p>
    </div>
    <div class="section-textile-image-2"></div>
    <div class="section-textile-description-2">
      <p>Для преуспевающих мужчин в коллекции есть итальянские ткани Ermenegildo Zegna, Loro Piana и др.</p>
    </div>
  </section>

  <section class="section-shoes">
    <h2>Oбувь на заказ</h2>
    <div class="section-shoes-description-1">
      <p>Обувь - не только часть образа, но и своеобразный социальный индикатор. Из всех внешних признаков именно по
        обуви и аксессуарам можно определить, насколько успешен человек.</p>
      <p class="light">Дорогая, эксклюзивная обувь намного удобнее штамповки, это ощущается уже во время примерки. К
        тому же ботинки и туфли, изготовленные из натуральной кожи вручную, очень практичны, они выглядят прекрасно даже
        после нескольких лет носки.</p>
    </div>
    <div class="section-shoes-image-1"></div>
    <div class="section-shoes-description-2">
      <p>Обувь на заказ – лучшая инвестиция, которую может сделать мужчина в свой гардероб.</p>
      <p class="light">Это особая привилегия и возможность выразить свой стиль наиболее полно.</p>
    </div>

    <div class="section-shoes-image-2"></div>
    <h3>Как выполняется индивидуальный заказ</h3>
    <div class="section-shoes-description-3">
      <p>Каждый человек – индивидуальность, поэтому каждая пара туфель, сделанных по индивидуальному заказу, не похожа
        на другую. Для создания обуви ручной работы затрачивается много сил.</p>
    </div>
    <div class="section-shoes-description-4">
      <p>Вначале идет стандартная процедура: выбор формы материала и каждой отдельной детали. У нас есть эскизы более
        300 разных моделей и стилей, по этому, любой человек сможет выбрать то, что ему больше по вкусу.</p>
      <p>Затем происходит сам процесс изготовления обуви. Мастера просчитывают каждую мелочь, чтобы обувь получилась
        удобной и прочной.</p>
      <p>Через 5 недель ваша пара обуви будет готова и привезена в Молдову.</p>
    </div>
  </section>

  <section class="section-materials">
    <div class="section-materials-image-1"></div>
    <h3>Мы предлагаем нашим клиентам большой выбор материалов</h3>

    <div class="section-materials-description-1">
      <p>От мягко выделанной телячьей кожи до кожи оленя, крокодила, ящерицы, питона, кенгуру или страуса.</p>
      <p class="light">Использование только самых лучших материалов, вековые традиции итальянских мастеров в сочетании с
        самыми современными технологиями производства позволили компании достигнуть высочайшего уровня, несмотря на
        довольно жесткую конкуренцию среди производителей итальянской обуви.</p>
    </div>
    <div class="section-materials-image-2"></div>
    <div class="section-materials-description-2">
      <p>Вышесказанные преимущества марки дополняются еще невероятно удобной колодкой, которая позволяет носить обувь Moreschi c большим удовольствием.</p>
      <a href="/about.html" class="button-gold">Свяжитесь с нами</a>
    </div>
  </section>

  <section class="section-brands">
    <a href="brand.html" class="section-brands-brand-wrapper" style="background-image: url(img/brand1.png)">Louis
      Vuitton</a>
    <a href="brand.html" class="section-brands-brand-wrapper" style="background-image: url(img/brand2.png)">Chanel</a>
    <a href="brand.html" class="section-brands-brand-wrapper" style="background-image: url(img/brand3.png)">BOSS</a>
    <a href="brand_list.html" class="section-brands-btn-all">All Brands Catalogs</a>
  </section>

  <footer class="main-footer">
    <section class="section-subsсribe">
      <h2 class="section-subsсribe-title">-10% for first order</h2>
      <div class="section-subsсribe-description">Newsletter Subscription</div>
      <form action="#">
        <input type="email" class="section-subsсribe-input" placeholder="Email">
        <button class="button-black" type="submit">Subscribe</button>
      </form>
    </section>
    <section class="section-tailoring">
      <h2 class="section-tailoring-title">Tailoring and<br> footwear</h2>
      <div class="section-tailoring-description">Este un stil vestimentar bine definit, care este, în general, o tinuta
        informala.
      </div>
    </section>
    <section class="section-contacts">
      <div class="section-contacts-item">
        <i class="icon" data-feather="map-pin"></i>
        <h6 class="section-contacts-title">
          Parad Man, <br>
          Woman & Kids
        </h6>
        <h6 class="section-contacts-description">
          CC "GRAND HALL" <br>
          <a href="geo:47.0465978,28.8274223" target="_blank">BD. NEGRUZZI, 2/4</a>
        </h6>
      </div>
      <div class="section-contacts-item">
        <i class="icon" data-feather="map-pin"></i>
        <h6 class="section-contacts-title">Parad Man</h6>
        <div class="section-contacts-description"><a href="geo:47.0465411,28.8603442" target="_blank">BD. MOSCOVA, 5</a>
        </div>
      </div>
      <div class="section-contacts-item">
        <i class="icon" data-feather="phone"></i>
        <h6 class="section-contacts-title phones">
          <a href="tel:+37360444700">+373 604 44 700</a> <br>
          <a href="tel:+37368580005">+373 685 80 005</a>
        </h6>
        <div class="section-contacts-description">phones</div>
      </div>
      <div class="section-contacts-item">
        <i class="icon" data-feather="mail"></i>
        <h6 class="section-contacts-title">contact@parad.md</h6>
        <div class="section-contacts-description">Email Us</div>
      </div>
    </section>
    <section class="section-social">
      <a href="#"><i class="icon" data-feather="facebook"></i></a>
      <a href="#"><i class="icon" data-feather="instagram"></i></a>
      <a href="#"><i class="icon" data-feather="youtube"></i></a>
      <a href="#"><i class="icon" data-feather="twitter"></i></a>
    </section>

  </footer>

  <div class="modal modal-contact" style="display: none;">
    <div class="modal-body">
      <a class="modal-close" href="#modalClose"><i class="icon icon-x" data-feather="x"></i></a>
      <h3 class="modal-heading">Contact information</h3>
      <form action="" class="modal-form">
        <div class="field">
          <input type="text" placeholder="Full Name">
        </div>
        <div class="field">
          <input name="gender" id="genderMale" type="radio" checked><label for="genderMale">Man</label>
          <input name="gender" id="genderFemale" type="radio"><label for="genderFemale">Woman</label>
        </div>
        <div class="field">
          <label for="orderEmail">Email</label>
          <input id="orderEmail" type="email" placeholder="Email" value="artiom.vladimir@gmail.com">
        </div>
        <div class="field">
          <label for="orderDobD">Date of Birth</label>
          <select name="orderDob" id="orderDobD">
            <option>Day</option>
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
          <select name="orderDob" id="orderDobM">
            <option>Month</option>
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
          <select name="orderDob" id="orderDobY">
            <option>Year</option>
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
        </div>
        <div class="field">
          <label for="orderPhone">Phone number</label>
          <input id="orderPhone" type="tel" placeholder="+373" value="+373">
        </div>
        <div class="field radio-3">
          <label>Preferable contact method</label>
          <input name="orderMethod" id="orderMethod1" type="radio" checked><label for="orderMethod1"><i class="icon"
                                                                                                        data-feather="phone"></i>
          Phone</label>
          <input name="orderMethod" id="orderMethod2" type="radio"><label for="orderMethod2"><i class="icon"
                                                                                                data-feather="mail"></i>
          Email</label>
          <input name="orderMethod" id="orderMethod3" type="radio"><label for="orderMethod3"><i class="icon"
                                                                                                data-feather="message-circle"></i>
          SMS</label>
        </div>
        <input class="button-white" type="submit" value="Register">
      </form>
    </div>
  </div>


</div>

<!--scripts-->

<!--jquery-->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<!--icons-->
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<!--slider-->
<script src="js/jssor.slider-27.2.0.min.js"></script>

<!--video-->
<script src="https://vjs.zencdn.net/7.0.3/video.js"></script>

<!--my script: inits, settings-->
<script src="js/custom.js"></script>

</body>
</html>